{
  "ConnectionStrings": {
    "UTB": "Data Source=127.0.0.1,1433;Initial Catalog=YOUR_DB_HERE;User ID=SA;Password=YOUR_PASSWORD_HERE;TrustServerCertificate=True;Encrypt=False;MultiSubnetFailover=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
